{
  "name": "promise-route",
  "description": "Turn a promise-returning function into a route handler",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "gulp build",
    "test": "gulp test"
  },
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "~6.23.0",
    "bluebird": "~3.5.3",
    "express": "~4.16.4",
    "gulp": "~4.0.0",
    "gulp-babel": "~8.0.0",
    "gulp-mocha": "~6.0.0",
    "koa": "~2.7.0",
    "koa-router": "~7.4.0",
    "mocha": "~5.2.0",
    "should": "~13.2.3",
    "supertest": "~3.4.2"
  }
}
